<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.calmkin</groupId>
        <artifactId>LearnInCode-Content</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    <!--   不需要指定路径，因为当前工程和父工程的pom同级     -->
    </parent>


    <artifactId>LearnInCode-Content-Model</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.calmkin</groupId>
            <artifactId>LearnInCode-Base</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!--mybatisplus注解-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-annotation</artifactId>
            <version>${mybatis-plus-boot-starter.version}</version>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-core</artifactId>
            <version>${mybatis-plus-boot-starter.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>


    </dependencies>



</project>
